# VKProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vkproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkproject/: PageElementFragment.kt  extensions.kt
app/src/main/java/com/example/vkproject/adapters/: elementAdaptenRealm.kt  elementAdapter.kt
app/src/main/java/com/example/vkproject/aktivitys/: MainActivity.kt  MainActivity2.kt  Splash_Skreen.kt  VKServiceActivity.kt
app/src/main/java/com/example/vkproject/api/: API.kt  config.kt
app/src/main/java/com/example/vkproject/instans/: VKTokenExpiredHandler.kt
app/src/main/java/com/example/vkproject/models/: Error.kt  GroupsVK.kt  Item.kt  RequestParam.kt  Response.kt
app/src/main/java/com/example/vkproject/modelsRealm/: GroupsVkRealm.kt  ItemRealm.kt
app/src/main/java/com/example/vkproject/presenters/: Listener.kt  Presenter.kt  PresenterImpl.kt
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash__skreen.xml  activity_v_k_service.xml  fragment_element.xml  group_element.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vkproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
